DEV_DATABASE_URL=postgres://postgres:lifeisamazing@localhost:5432/MyShop
SALT_ROUNDS=10
SENDGRID_API_KEY=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
SECRET=hellorwanda
EXPIRE_TIME=20h
